# Main settings
SITE_DOMAIN='*'
SECRET_KEY=''
DEBUG=False

# Database
USE_SQLITE=True
DATABASE_URL="pgsql://db_user:db_password@db:5432/db_name"

# Admin
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='admin@admin.com'

# Fixtures
# DEFAULT_FIXTURES="file_name1,file_name2"
DEFAULT_FIXTURES=""

TELEGRAM_TOKEN=""
