server {
    listen 80;
    listen 443 ssl;
    charset utf-8;

    client_max_body_size 300M;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private_key.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';

    set $project_name "{{ project_name }}";
    set $project_path "{{ project_path }}";

    server_name {{ site_domain | replace(',',' ') }};

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root ${project_path}/public/;
    }

    location /media/ {
        root ${project_path}/public/;
    }

    location /robots.txt {
        alias ${project_path}/public/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/quiz_server.sock;
    }
}
